# bicycle-licence-ui-master-old

./: README.md  pom.xml
bicycle-licence-ledger-consumer/: package-lock.json  package.json  pom.xml  serverless.yml
bicycle-licence-ledger-consumer/src/main/java/uk/gov/dvla/poc/bicycle/: BicycleLicenceLedgerConsumer.java
bicycle-licence-ledger-consumer/src/main/java/uk/gov/dvla/poc/bicycle/model/: Activity.java  BicycleLicence.java  Event.java  EventDeserializer.java  LicenceActivity.java
bicycle-licence-ledger-consumer/src/main/java/uk/gov/dvla/poc/bicycle/qldb/: BlockAddress.java  BlockSummaryRecord.java  ControlRecord.java  DocumentInfo.java  Revision.java  RevisionData.java  RevisionDetailsRecord.java  RevisionSummary.java  StatementInfo.java  StreamRecord.java  TableInfo.java  TransactionInfo.java
bicycle-licence-ledger-consumer/src/main/java/uk/gov/dvla/poc/bicycle/qldb/config/: KinesisConfiguration.java  KinesisConfigurationMarshaller.java
bicycle-licence-ledger-consumer/src/main/java/uk/gov/dvla/poc/bicycle/repository/: BicycleLicenceDynamoDBRepository.java
src/main/java/uk/gov/dvla/poc/controllers/: HomeController.java  QLDBAjaxController.java
src/main/java/uk/gov/dvla/poc/events/: ContactDetailsChanged.java  NameChanged.java  PenaltyPointsAdded.java  PenaltyPointsRemoved.java
src/main/java/uk/gov/dvla/poc/forms/: VerifyLicenceForm.java
src/main/java/uk/gov/dvla/poc/model/: BicycleLicence.java  Event.java  HistoryResult.java  IntegrityInfo.java
src/main/java/uk/gov/dvla/poc/repository/: BicycleLicenceQLDBRepository.java  LedgerConnection.java  LedgerConstants.java  LicenceActivityDynamoRepository.java  Proof.java
src/main/java/uk/gov/dvla/poc/service/: Verifier.java
src/main/java/uk/gov/dvla/poc/util/: QLDBStringUtils.java
src/main/resources/templates/: licenceMgmt.html
summary/: summary.md
